{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MessageBoard;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HangfireDb": "Server=(localdb)\\MSSQLLocalDB;Database=HangfireDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}